{
    "name": "wordpress-plugin-boilerplate",
    "version": "1.0.0",
    "description": "A modern WordPress plugin boilerplate for rapid development",
    "main": "index.js",
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "build": "wp-scripts build assets/src/js/* --output-path=assets/build/",
        "dev": "wp-scripts start assets/src/js/* --output-path=assets/build/",
        "dev:hot": "wp-scripts start assets/src/js/* --output-path=assets/build/ --hot",
        "format": "wp-scripts format assets/src/js/*",
        "lint:css": "wp-scripts lint-style assets/src/css",
        "lint:js": "wp-scripts lint-js assets/src/js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "logs": "wp-env logs --debug",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js",
        "env:start": "wp-env start",
        "env:stop": "wp-env stop",
        "env:destroy": "wp-env destroy",
        "env:clean": "wp-env clean"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.21.0",
        "@wordpress/env": "^10.28.0"
    },
    "keywords": [
        "wordpress",
        "plugin",
        "boilerplate",
        "development"
    ],
    "author": "WordPress Plugin Boilerplate",
    "license": "GPL-3.0-or-later"
}
